东 0
同 0
童 0
僮 0
铜 0
桐 0
峒 0
筒 0
瞳 0
中 *
衷 0
忠 0
盅 0
虫 0
冲 0
终 0
忡 0
崇 0
嵩 0
菘 0
戎 0
绒 0
弓 0
躬 0
宫 0
穹 0
融 0
雄 0
熊 0
穷 0
冯 0
风 0
枫 0
疯 0
充 0
隆 0
窿 0
空 *
公 0
功 0
工 0
攻 0
蒙 0
濛 0
朦 0
瞢 0
笼 *
胧 0
栊 0
咙 0
聋 0
珑 0
砻 0
泷 0
蓬 0
篷 0
洪 0
荭 0
红 0
虹 0
鸿 0
丛 0
翁 0
嗡 0
匆 0
葱 0
聪 0
骢 0
通 0
棕 0
烘 0
崆 0
冬 0
咚 0
彤 0
农 0
侬 0
宗 0
淙 0
锺 0
钟 0
龙 0
茏 0
舂 0
松 0
淞 0
容 0
榕 0
蓉 0
溶 0
庸 0
佣 0
慵 0
封 0
胸 0
凶 0
匈 0
汹 0
雍 0
邕 0
痈 0
浓 0
脓 0
重 *
从 *
逢 0
缝 *
峰 0
锋 0
丰 0
蜂 0
烽 0
葑 0
纵 *
踪 0
茸 0
蛩 0
邛 0
筇 0
跫 0
供 *
蚣 0
喁 0
董 1
懂 1
动 1
孔 1
总 1
拢 1
陇 1
桶 1
捅 1
蓊 1
蠓 1
汞 1
肿 1
种 1
踵 1
宠 1
垅 1
拥 1
冗 1
冢 1
捧 1
勇 1
甬 1
踊 1
涌 1
俑 1
蛹 1
恐 1
拱 1
竦 1
悚 1
耸 1
巩 1
怂 1
奉 1
送 1
梦 1
凤 1
洞 1
众 1
瓮 1
贡 1
弄 1
冻 1
痛 1
栋 1
恸 1
仲 1
粽 1
讽 1
控 1
哄 1
赣 1
宋 1
用 1
颂 1
诵 1
统 1
讼 1
综 1
俸 1
共 1
江 0
缸 0
窗 0
邦 0
降 *
双 0
庞 0
撞 *
豇 0
扛 0
杠 0
腔 0
梆 0
桩 0
幢 0
阳 0
扬 0
杨 0
洋 0
羊 0
徉 0
佯 0
芳 0
妨 0
方 0
坊 0
防 *
肪 0
房 0
亡 0
忘 *
望 *
忙 0
茫 0
芒 0
妆 0
庄 0
装 0
奘 0
香 0
乡 0
湘 0
厢 0
箱 0
镶 0
芗 0
相 *
襄 0
骧 0
光 0
昌 0
堂 0
唐 0
糖 0
棠 0
塘 0
章 0
张 0
王 0
常 0
嫦 0
长 *
裳 0
凉 0
粮 0
量 *
梁 0
粱 0
良 0
霜 0
藏 *
肠 0
场 0
尝 0
偿 0
床 0
央 0
鸯 0
秧 0
殃 0
郎 0
廊 0
狼 0
榔 0
踉 0
浪 *
浆 0
将 *
疆 0
僵 0
姜 0
缰 0
觞 0
娘 0
黄 0
皇 0
遑 0
惶 0
徨 0
煌 0
仓 0
苍 0
舱 0
沧 0
伤 0
殇 0
商 0
帮 0
汤 0
创 *
疮 0
强 *
墙 0
樯 0
嫱 0
蔷 0
康 0
慷 *
囊 0
狂 0
糠 0
冈 0
刚 0
钢 0
纲 0
匡 0
筐 0
荒 0
慌 0
杭 0
航 0
桁 *
翔 0
详 0
祥 0
庠 0
桑 0
彰 0
璋 0
漳 0
獐 0
猖 0
倡 0
凰 0
邙 0
臧 0
赃 0
昂 0
丧 *
阊 0
羌 0
枪 0
锵 0
抢 *
蜣 0
跄 0
篁 0
簧 0
璜 0
潢 0
攘 0
瓤 0
亢 *
吭 *
旁 0
傍 *
孀 0
当 *
裆 0
珰 0
铛 0
泱 0
炀 0
蝗 0
隍 0
怏 0
肓 0
汪 0
鞅 0
滂 0
螂 0
怆 *
缃 0
琅 0
颃 0
怅 *
螳 0
讲 1
港 1
项 1
棒 1
蚌 1
耩 1
养 1
痒 1
象 1
像 1
橡 1
仰 1
朗 1
桨 1
奖 1
蒋 1
敞 1
氅 1
厂 1
枉 1
往 1
颡 1
惘 1
两 1
曩 1
丈 1
杖 1
仗 1
响 1
掌 1
党 1
想 1
鲞 1
榜 1
爽 1
广 1
享 1
向 1
飨 1
幌 1
莽 1
纺 1
网 1
荡 1
上 1
壤 1
赏 1
仿 1
罔 1
谠 1
倘 1
魍 1
魉 1
谎 1
蟒 1
漭 1
嗓 1
盎 1
恍 1
脏 1
沆 1
襁 1
镪 1
肮 1
犷 1
绛 1
巷 1
戆 1
漾 1
状 1
帐 1
唱 1
让 1
酿 1
旷 1
壮 1
放 1
畅 1
葬 1
匠 1
障 1
瘴 1
谤 1
尚 1
涨 1
饷 1
样 1
舫 1
访 1
贶 1
嶂 1
抗 1
妄 1
宕 1
酱 1
况 1
亮 1
恙 1
谅 1
胀 1
鬯 1
砀 1
伉 1
圹 1
纩 1
桄 1
挡 1
旺 1
炕 1
阆 1
支 0
枝 0
肢 0
移 0
为 *
垂 0
吹 *
陂 0
碑 0
奇 0
宜 0
仪 0
皮 0
儿 0
离 0
施 0
知 0
驰 0
池 0
规 0
危 0
夷 0
师 0
姿 0
迟 0
龟 0
眉 0
悲 0
之 0
芝 0
时 0
诗 0
棋 0
旗 0
辞 0
词 0
期 0
祠 0
基 0
疑 0
姬 0
丝 0
司 0
葵 0
医 0
帷 0
思 0
滋 0
持 0
随 0
痴 0
维 0
卮 0
麾 0
墀 0
弥 0
慈 0
遗 *
肌 0
脂 0
雌 0
披 0
嬉 0
尸 0
狸 0
炊 0
湄 0
篱 0
兹 0
疲 0
茨 0
卑 0
亏 0
蕤 0
骑 *
歧 0
岐 0
谁 0
斯 0
澌 0
私 0
窥 0
熙 0
欺 0
疵 0
赀 0
羁 0
彝 0
髭 0
颐 0
资 0
糜 0
饥 0
衰 0
锥 0
姨 0
夔 0
祗 0
伊 0
追 0
缁 0
萁 0
箕 0
治 0
尼 0
而 0
推 0
匙 0
陲 0
鮆 0
魑 0
锤 0
褵 0
璃 0
骊 0
羸 0
帔 0
罴 0
蘼 0
脾 0
芪 0
畸 0
牺 0
羲 0
曦 0
欹 0
漪 0
猗 0
崎 0
萎 0
筛 0
狮 0
蛳 0
鸱 0
绥 0
虽 0
粢 0
瓷 0
椎 0
饴 0
嫠 0
痍 0
惟 0
唯 0
机 0
耆 0
逵 0
岿 0
丕 0
毗 0
枇 0
貔 0
楣 0
霉 0
辎 0
蚩 0
嗤 0
媸 0
颸 0
埘 0
莳 *
鲥 0
鹚 0
笞 0
漓 0
怡 0
贻 0
禧 0
醾 0
噫 0
其 0
琪 0
祺 0
麒 0
嶷 0
螭 0
栀 0
鹂 0
累 *
踟 0
琵 0
嵋 0
微 0
薇 0
晖 0
辉 0
徽 0
挥 0
韦 0
围 0
帏 0
违 0
闱 0
霏 0
菲 *
妃 0
飞 0
非 0
扉 0
肥 0
威 0
祈 0
畿 0
几 *
讥 0
玑 0
稀 0
希 0
衣 *
依 0
归 0
矶 0
欷 0
诽 *
绯 0
晞 0
葳 0
巍 0
沂 0
圻 0
颀 0
齐 0
黎 0
犁 0
梨 0
妻 *
萋 0
凄 0
堤 0
低 0
题 0
提 0
蹄 0
啼 0
鸡 0
稽 0
兮 0
倪 0
霓 *
西 0
栖 0
犀 0
嘶 0
撕 0
梯 0
鼙 0
赍 0
迷 0
泥 *
溪 0
蹊 0
圭 0
闺 0
携 0
畦 0
嵇 0
跻 0
奚 0
脐 0
醯 0
黧 0
蠡 *
醍 0
鹈 0
奎 0
批 *
砒 0
睽 0
荑 0
篦 0
齑 0
藜 0
猊 0
蜺 *
鲵 0
羝 0
巂 0
鑴 0
鸂 0
灰 0
恢 0
魁 0
隈 0
回 0
徊 0
梅 0
枚 0
玫 0
媒 0
煤 0
雷 0
颓 0
崔 0
催 0
摧 0
堆 0
陪 0
杯 0
醅 0
嵬 0
诙 0
裴 0
培 0
盔 0
偎 0
煨 0
瑰 0
茴 0
胚 0
徘 0
坯 0
桅 0
莓 0
傀 *
儡 *
纸 1
只 1
咫 1
是 1
靡 1
彼 1
毁 1
委 1
诡 1
髓 1
技 1
绮 1
觜 1
此 1
泚 1
蕊 1
徙 1
尔 1
弭 1
婢 1
侈 1
弛 1
豕 1
紫 1
旨 1
指 1
视 1
美 1
痞 1
兕 1
姊 1
比 1
水 1
轨 1
止 1
徴 1
市 1
喜 1
已 1
纪 1
跪 1
妓 1
蚁 1
鄙 1
晷 1
子 1
仔 1
梓 1
矢 1
雉 1
死 1
履 1
垒 1
癸 1
趾 1
址 1
以 1
似 1
耜 1
祀 1
史 1
驶 1
耳 1
使 1
里 1
理 1
李 1
起 1
杞 1
圯 1
跂 1
士 1
仕 1
俟 1
始 1
齿 1
矣 1
耻 1
麂 1
枳 1
峙 1
鲤 1
迩 1
氏 1
玺 1
巳 1
滓 1
苡 1
倚 1
匕 1
迤 1
逦 1
旖 1
旎 1
舣 1
蚍 1
秕 1
芷 1
拟 1
你 1
企 1
诔 1
捶 1
屣 1
棰 1
揣 1
豸 1
祉 1
恃 1
尾 1
苇 1
鬼 1
岂 1
卉 1
伟 1
斐 1
匪 1
篚 1
娓 1
悱 1
榧 1
韪 1
炜 1
虺 1
玮 1
虮 1
荠 1
礼 1
体 1
米 1
启 1
陛 1
洗 1
邸 1
底 1
抵 1
弟 1
坻 1
柢 1
涕 1
悌 1
济 1
澧 1
醴 1
诋 1
眯 1
娣 1
棨 1
递 1
昵 1
睨 1
贿 1
悔 1
罪 1
馁 1
每 1
汇 1
猥 1
璀 1
磊 1
蕾 1
腿 1
寘 1
置 1
事 1
地 1
意 1
志 1
泪 1
吏 1
赐 1
自 1
字 1
义 1
利 1
器 1
砌 1
位 1
戏 1
至 1
次 1
伪 1
寺 1
瑞 1
智 1
记 1
异 1
致 1
备 1
肆 1
翠 1
试 1
类 1
弃 1
饵 1
媚 1
鼻 1
易 1
辔 1
坠 1
醉 1
议 1
翅 1
避 1
笥 1
帜 1
炽 1
粹 1
谊 1
厕 1
寄 1
睡 1
忌 1
贰 1
萃 1
穗 1
二 1
臂 1
嗣 1
遂 1
恣 1
四 1
骥 1
季 1
刺 1
驷 1
寐 1
魅 1
积 1
被 1
懿 1
觊 1
冀 1
愧 1
匮 1
恚 1
馈 1
蒉 1
篑 1
柜 1
暨 1
庇 1
豉 1
莉 1
腻 1
秘 1
鸷 1
毖 1
啻 1
示 1
嗜 1
饲 1
伺 1
薏 1
祟 1
值 1
惴 1
眦 1
詈 1
渍 1
譬 1
挚 1
燧 1
隧 1
悴 1
稚 1
莅 1
悸 1
肄 1
泌 1
识 1
侍 1
踬 1
未 1
味 1
气 1
贵 1
费 1
沸 1
尉 1
畏 1
慰 1
蔚 1
魏 1
纬 1
胃 1
谓 1
渭 1
讳 1
毅 1
既 1
蜚 1
翡 1
霁 1
制 1
计 1
势 1
世 1
丽 1
岁 1
第 1
艺 1
惠 1
慧 1
币 1
滞 1
际 1
厉 1
契 1
敝 1
弊 1
毙 1
帝 1
蔽 1
髻 1
锐 1
戾 1
裔 1
袂 1
系 1
祭 1
卫 1
隶 1
闭 1
逝 1
缀 1
翳 1
替 1
细 1
桂 1
税 1
婿 1
例 1
誓 1
筮 1
蕙 1
诣 1
砺 1
励 1
瘗 1
噬 1
继 1
脆 1
睿 1
毳 1
曳 1
蒂 1
睇 1
蓟 1
蚋 1
薜 1
荔 1
唳 1
捩 1
粝 1
媲 1
嬖 1
彗 1
睥 1
剂 1
嚏 1
谛 1
缔 1
剃 1
屉 1
俪 1
锲 1
贳 1
掣 1
羿 1
棣 1
蟪 1
薙 1
说 1
赘 1
憩 1
鳜 1
彘 1
呓 1
谜 1
挤 1
会 1
旆 1
最 1
贝 1
沛 1
霈 1
绘 1
脍 1
荟 1
狈 1
侩 1
桧 1
蜕 1
酹 1
兑 1
队 1
内 1
辈 1
佩 1
退 1
褪 1
碎 1
背 1
秽 1
对 1
废 1
诲 1
晦 1
昧 1
配 1
妹 1
喙 1
溃 1
吠 1
肺 1
耒 1
碓 1
刈 1
悖 1
焙 1
淬 1
鱼 0
渔 0
初 0
书 0
舒 0
居 0
裾 0
琚 0
渠 0
蕖 0
余 0
馀 0
予 *
誉 *
舆 0
胥 0
狙 *
锄 0
疏 *
蔬 0
梳 0
虚 0
嘘 0
墟 0
徐 0
猪 0
闾 0
庐 0
驴 0
诸 0
储 0
除 0
滁 0
蜍 0
如 0
畬 0
淤 *
妤 0
苴 0
菹 0
沮 *
徂 0
龉 0
茹 *
榈 0
於 0
祛 0
蘧 0
疽 0
蛆 0
醵 *
纾 0
樗 0
躇 *
欤 0
据 *
虞 0
愚 0
娱 0
隅 0
无 0
芜 0
巫 0
于 0
衢 0
癯 0
瞿 0
氍 0
儒 0
襦 0
濡 0
须 0
需 0
朱 0
珠 0
株 0
诛 0
硃 0
铢 0
蛛 0
殊 0
俞 0
瑜 0
榆 0
愉 0
逾 0
渝 0
窬 0
谀 0
腴 0
区 0
躯 0
驱 0
岖 0
趋 0
扶 0
符 0
凫 0
芙 0
雏 0
敷 0
麸 0
夫 0
肤 0
纡 0
输 0
枢 0
厨 0
俱 0
驹 0
模 0
谟 0
摹 0
蒲 0
逋 0
胡 0
湖 0
瑚 0
乎 0
壶 0
狐 0
弧 0
孤 0
辜 0
姑 0
觚 0
菰 0
徒 0
途 0
涂 0
荼 0
图 0
屠 0
奴 0
吾 0
梧 0
吴 0
租 0
卢 0
鲈 0
炉 0
芦 0
颅 0
垆 0
蚨 0
孥 *
帑 0
苏 0
酥 0
乌 0
污 *
[ 0
枯 0
粗 0
都 0
茱 0
侏 0
姝 0
禺 0
拘 0
嵎 0
蹰 0
桴 0
俘 0
臾 0
萸 0
吁 0
滹 0
瓠 *
糊 0
醐 0
呼 0
沽 0
酤 *
泸 0
舻 0
轳 0
鸬 0
驽 0
匍 0
葡 0
铺 *
菟 0
诬 0
呜 0
迂 0
盂 0
竽 0
趺 0
毋 0
孺 *
酴 0
鸪 0
骷 0
刳 0
蛄 0
晡 0
蒱 0
葫 0
蝴 0
劬 0
殂 0
猢 0
郛 0
孚 0
语 1
圉 1
圄 1
吕 1
侣 1
旅 1
屡 1
杼 1
伫 1
与 1
渚 1
煮 1
暑 1
鼠 1
汝 1
黍 1
杵 1
处 1
贮 1
女 1
许 1
拒 1
炬 1
距 1
所 1
楚 1
础 1
阻 1
俎 1
叙 1
绪 1
序 1
屿 1
墅 1
巨 1
去 1
苣 1
举 1
讵 1
溆 1
浒 1
钜 1
醑 1
咀 1
诅 1
苎 1
抒 1
楮 1
麌 1
雨 1
宇 1
舞 1
府 1
鼓 1
虎 1
古 1
股 1
估 1
土 1
吐 1
圃 1
庾 1
户 1
树 1
煦 1
诩 1
努 1
辅 1
组 1
乳 1
弩 1
补 1
鲁 1
橹 1
睹 1
腐 1
数 1
簿 1
竖 1
普 1
侮 1
斧 1
聚 1
午 1
伍 1
釜 1
缕 1
部 1
柱 1
矩 1
武 1
五 1
苦 1
取 1
抚 1
浦 1
主 1
杜 1
坞 1
祖 1
愈 1
堵 1
扈 1
父 1
甫 1
禹 1
羽 1
怒 1
腑 1
拊 1
俯 1
罟 1
赌 1
卤 1
姥 1
鹉 1
拄 1
栩 1
窭 1
脯 1
妩 1
庑 1
麈 1
褛 1
偻 *
牡 1
谱 1
怙 1
肚 1
踽 1
虏 1
诂 1
瞽 1
羖 1
祜 1
沪 1
雇 1
仵 1
母 1
亩 1
蛊 1
琥 1
御 1
虑 1
署 1
驭 1
曙 1
助 1
絮 1
箸 1
豫 1
恕 1
遽 1
庶 1
预 1
踞 1
倨 1
蓣 1
锯 1
觑 1
翥 1
薯 1
遇 1
路 1
辂 1
赂 1
露 1
鹭 1
度 1
渡 1
赋 1
布 1
步 1
固 1
素 1
具 1
务 1
雾 1
鹜 1
附 1
兔 1
故 1
顾 1
句 1
墓 1
慕 1
暮 1
募 1
注 1
住 1
著 1
驻 1
炷 1
祚 1
裕 1
误 1
悟 1
寤 1
戍 1
库 1
护 1
屦 1
诉 1
妒 1
惧 1
趣 1
娶 1
铸 1
绔 1
傅 1
付 1
谕 1
喻 1
妪 1
芋 1
捕 1
哺 1
互 1
寓 1
赴 1
冱 1
恶 1
晤 1
讣 1
仆 1
赙 1
驸 1
婺 1
锢 1
蛀 1
飓 1
怖 1
塑 1
愫 1
蠹 1
溯 1
镀 1
璐 1
迕 1
妇 1
负 1
阜 1
副 1
富 1
醋 1
措 1
街 0
鞋 0
牌 0
柴 0
钗 0
偕 0
阶 0
皆 0
谐 0
骸 0
排 0
乖 0
怀 0
淮 0
豺 0
侪 0
埋 0
霾 0
斋 0
槐 0
睚 0
崽 0
楷 *
秸 0
揩 0
挨 0
俳 0
开 0
哀 0
埃 0
拍 0
台 0
苔 0
抬 0
该 0
才 0
材 0
财 0
裁 0
栽 0
哉 0
来 0
莱 0
灾 0
猜 0
孩 0
徕 0
骀 0
胎 0
唉 0
垓 0
皑 0
呆 0
腮 0
蟹 1
解 1
拐 1
矮 1
摆 1
买 1
骇 1
海 1
改 1
采 1
彩 1
在 1
宰 1
醢 1
铠 1
恺 1
待 1
殆 1
怠 1
乃 1
载 1
凯 1
闿 1
倍 1
蓓 1
迨 1
亥 1
泰 1
太 1
带 1
外 1
盖 1
濑 1
赖 1
籁 1
蔡 1
害 1
蔼 1
艾 1
丐 1
奈 1
柰 1
汰 1
癞 1
霭 1
懈 1
廨 1
邂 1
隘 1
卖 1
派 1
债 1
怪 1
坏 1
诫 1
戒 1
界 1
介 1
芥 1
械 1
薤 1
拜 1
快 1
迈 1
败 1
稗 1
晒 1
瀣 1
湃 1
寨 1
疥 1
届 1
蒯 1
喟 1
聩 1
块 1
惫 1
塞 1
爱 1
代 1
态 1
菜 1
碍 1
戴 1
贷 1
黛 1
概 1
岱 1
溉 1
慨 1
耐 1
鼐 1
玳 1
再 1
袋 1
逮 1
埭 1
赉 1
赛 1
忾 1
暧 1
咳 1
嗳 1
睐 1
真 0
砧 0
因 0
茵 0
辛 0
新 0
薪 0
晨 0
辰 0
臣 0
人 0
仁 0
神 0
亲 0
申 0
身 0
宾 0
滨 0
槟 0
缤 0
邻 0
鳞 0
麟 0
珍 0
瞋 0
尘 0
陈 0
沉 0
春 0
津 0
秦 0
频 0
蘋 0
颦 0
濒 0
银 0
垠 0
筠 0
巾 0
囷 0
民 0
岷 0
泯 *
珉 0
贫 0
莼 0
淳 0
醇 0
纯 0
唇 0
伦 0
轮 0
沦 0
抡 0
匀 0
旬 0
巡 0
驯 0
钧 0
均 0
榛 0
遵 0
循 0
甄 0
宸 0
纶 0
椿 0
鹑 0
粼 0
嶙 0
辚 0
磷 0
呻 0
伸 0
绅 0
寅 0
姻 0
荀 0
询 0
峋 0
氤 0
恂 0
嫔 0
彬 0
皴 0
娠 0
闽 0
纫 0
湮 0
肫 0
逡 0
菌 *
臻 0
豳 0
文 0
闻 *
纹 0
蚊 0
云 0
分 *
氛 0
纷 0
芬 0
焚 0
坟 0
群 0
裙 0
君 0
军 0
汀 0
勤 0
斤 0
筋 0
勋 0
薰 0
曛 0
醺 0
芸 0
耘 0
芹 0
欣 0
氲 0
荤 0
汶 0
汾 0
殷 0
雯 0
贲 0
纭 0
昕 0
熏 0
魂 0
浑 0
温 0
孙 0
门 0
尊 0
樽 0
存 0
敦 0
墩 0
炖 0
暾 0
蹲 0
豚 0
村 0
屯 0
囤 *
盆 0
奔 0
论 *
昏 0
痕 0
根 0
恩 0
吞 0
荪 0
扪 0
昆 0
鲲 0
坤 0
仑 0
婚 0
阍 0
髡 0
馄 0
喷 *
狲 0
饨 0
臀 0
跟 0
瘟 0
飧 0
轸 1
敏 1
允 1
引 1
尹 1
尽 1
忍 1
准 1
隼 1
笋 1
盾 1
闵 1
悯 1
蚓 1
牝 1
殒 1
紧 1
蠢 1
陨 1
哂 1
诊 1
疹 1
赈 1
肾 1
蜃 1
膑 1
黾 1
窘 1
吮 1
缜 1
吻 1
粉 1
蕴 1
愤 1
隐 1
谨 1
近 1
忿 1
抆 1
刎 1
揾 1
槿 1
瑾 1
恽 1
韫 1
混 1
棍 1
阃 1
悃 1
捆 1
衮 1
滚 1
鲧 1
稳 1
本 1
畚 1
笨 1
损 1
忖 1
遁 1
很 1
沌 1
恳 1
垦 1
龈 1
震 1
信 1
印 1
进 1
润 1
阵 1
镇 1
刃 1
顺 1
慎 1
鬓 1
晋 1
骏 1
闰 1
峻 1
衅 1
振 1
俊 1
舜 1
赆 1
吝 1
烬 1
讯 1
仞 1
迅 1
汛 1
趁 1
衬 1
仅 1
觐 1
蔺 1
浚 1
龀 1
认 1
殡 1
摈 1
缙 1
躏 1
廑 1
谆 1
瞬 1
韧 1
殉 1
馑 1
问 1
运 1
晕 1
韵 1
训 1
粪 1
酝 1
郡 1
紊 1
愠 1
拼 1
拚 1
奋 1
郓 1
捃 1
靳 1
恨 1
寸 1
困 1
顿 1
钝 1
闷 1
逊 1
嫩 1
溷 1
诨 1
巽 1
艮 1
元 0
原 0
源 0
沅 *
鼋 0
园 0
袁 0
猿 0
垣 0
烦 0
蕃 0
樊 0
喧 0
萱 0
暄 0
冤 0
言 0
轩 0
藩 0
媛 *
援 *
辕 0
番 0
繁 0
翻 0
幡 0
璠 0
鸳 0
鹓 0
蜿 *
湲 0
爰 0
掀 0
燔 0
圈 *
谖 0
寒 0
韩 0
翰 *
丹 0
单 *
安 0
鞍 0
难 *
餐 0
檀 0
坛 0
滩 0
弹 *
残 0
干 *
肝 0
竿 0
阑 0
栏 0
澜 0
兰 0
看 *
刊 0
丸 0
完 0
桓 0
纨 0
端 0
湍 0
酸 0
团 0
攒 0
官 0
观 *
鸾 0
銮 0
峦 0
冠 *
欢 0
宽 0
盘 0
蟠 0
漫 *
叹 *
邯 0
郸 0
摊 0
玕 0
拦 0
珊 0
狻 0
鼾 0
杆 0
跚 0
姗 0
殚 0
箪 0
瘅 0
谰 *
獾 0
倌 0
棺 0
剜 0
潘 0
槃 0
般 0
蹒 0
瘢 0
磐 0
瞒 0
谩 *
馒 0
鳗 0
钻 *
抟 0
邗 0
汗 *
删 0
潸 *
关 0
弯 0
湾 0
还 0
环 0
鬟 0
寰 0
班 0
斑 0
蛮 0
颜 0
奸 0
攀 0
顽 0
山 0
闲 0
艰 0
间 *
悭 0
患 *
孱 0
潺 0
擐 0
圜 0
菅 0
颁 0
鬘 0
疝 0
讪 *
斓 0
娴 0
鹇 0
鳏 0
先 *
前 0
千 0
阡 0
笺 0
天 0
坚 0
肩 0
贤 0
弦 0
玄 0
烟 0
燕 *
莲 0
怜 0
连 0
田 0
填 0
巅 0
嗔 0
鬈 0
宣 0
年 0
颠 0
牵 0
妍 0
研 *
眠 0
渊 0
涓 0
捐 0
娟 0
边 0
编 0
悬 0
泉 0
迁 0
仙 0
鲜 *
钱 0
煎 *
然 0
延 0
筵 0
毡 0
旃 0
蝉 0
缠 0
廛 0
联 0
篇 0
偏 0
绵 0
全 0
镌 0
穿 0
川 0
缘 0
鸢 0
旋 *
船 0
涎 0
鞭 0
专 0
圆 0
员 0
乾 0
虔 0
愆 0
权 0
拳 0
椽 0
传 *
焉 0
嫣 0
鞯 0
褰 0
搴 0
铅 0
舷 0
跹 0
鹃 0
筌 0
痊 0
诠 0
悛 0
邅 *
禅 *
婵 0
躔 0
颛 0
燃 0
涟 0
琏 0
便 *
翩 0
骈 0
癫 0
阗 0
钿 *
沿 0
蜒 0
胭 0
芊 0
鳊 0
胼 0
滇 0
佃 *
畋 0
咽 *
狷 *
蠲 0
蔫 0
骞 0
膻 0
扇 *
棉 0
拴 0
荃 0
籼 0
砖 0
挛 0
儇 0
璇 0
卷 *
扁 *
溅 *
犍 0
阮 1
远 1
晚 1
苑 1
返 1
反 1
饭 1
偃 1
蹇 1
琬 1
宛 1
婉 1
畹 1
菀 1
绻 1
巘 1
挽 1
堰 1
碾 1
旱 1
暖 1
管 1
琯 1
满 1
短 1
馆 1
缓 1
盥 1
碗 1
懒 1
伞 1
伴 1
卵 1
散 1
诞 1
罕 1
瀚 1
断 1
侃 1
算 1
款 1
但 1
坦 1
袒 1
纂 1
缎 1
拌 1
懑 1
莞 1
眼 1
简 1
版 1
板 1
阪 1
盏 1
产 1
限 1
绾 1
柬 1
拣 1
撰 1
馔 1
赧 1
皖 1
汕 1
铲 1
羼 1
见 1
楝 1
栈 1
铣 1
善 1
遣 1
浅 1
典 1
转 1
衍 1
犬 1
选 1
冕 1
辇 1
免 1
展 1
茧 1
辨 1
篆 1
勉 1
剪 1
显 1
饯 1
践 1
喘 1
藓 1
软 1
演 1
兖 1
件 1
腆 1
跣 1
缅 1
缱 1
殄 1
匾 1
蚬 1
岘 1
畎 1
燹 1
隽 1
键 1
变 1
泫 1
癣 1
阐 1
颤 1
膳 1
鳝 1
舛 1
娩 1
辗 1
脔 1
辫 1
捻 1
愿 1
怨 1
万 1
献 1
健 1
建 1
宪 1
劝 1
蔓 1
券 1
贩 1
畈 1
曼 1
瑗 1
岸 1
汉 1
乱 1
旦 1
玩 1
烂 1
贯 1
半 1
案 1
按 1
炭 1
赞 1
灌 1
爨 1
窜 1
幔 1
粲 1
灿 1
璨 1
换 1
焕 1
唤 1
涣 1
悍 1
惮 1
段 1
判 1
叛 1
绊 1
鹳 1
畔 1
锻 1
腕 1
惋 1
旰 1
捍 1
疸 1
罐 1
缦 1
蒜 1
谏 1
雁 1
涧 1
宦 1
晏 1
慢 1
盼 1
惯 1
串 1
绽 1
幻 1
瓣 1
苋 1
办 1
孪 1
篡 1
裥 1
扮 1
霰 1
殿 1
面 1
县 1
箭 1
战 1
煽 1
砚 1
院 1
练 1
链 1
炼 1
宴 1
贱 1
荐 1
绢 1
彦 1
掾 1
眷 1
倦 1
羡 1
奠 1
遍 1
恋 1
啭 1
眩 1
钏 1
倩 1
卞 1
汴 1
片 1
谴 1
甸 1
电 1
茜 1
眄 1
淀 1
靛 1
镟 1
漩 1
缮 1
现 1
炫 1
绚 1
线 1
擅 1
唁 1
谚 1
忭 1
弁 1
萧 0
箫 0
挑 *
貂 0
刁 0
凋 0
雕 0
迢 0
条 0
髫 0
调 *
蜩 0
枭 0
浇 0
聊 0
辽 0
寥 0
撩 0
寮 0
僚 0
尧 0
宵 0
消 0
霄 0
绡 0
销 0
超 0
朝 0
潮 0
嚣 0
骄 0
娇 0
蕉 0
焦 0
椒 0
饶 0
硝 0
烧 0
遥 0
徭 0
摇 0
谣 0
瑶 0
韶 0
昭 0
招 0
镳 0
瓢 0
苗 0
猫 0
腰 0
桥 0
乔 0
娆 *
妖 0
飘 0
逍 0
潇 0
鸮 0
骁 0
祧 0
鹪 0
鹩 *
缭 *
獠 *
嘹 *
夭 *
幺 0
邀 0
要 *
姚 0
樵 0
谯 0
憔 0
标 0
飚 0
嫖 0
漂 *
剽 0
佻 0
龆 0
苕 0
岧 0
噍 0
哓 0
跷 0
侥 *
了 *
魈 0
峣 0
描 0
钊 0
轺 0
桡 0
铫 *
鹞 *
翘 0
枵 0
侨 0
窑 0
礁 0
肴 *
巢 0
交 0
郊 0
茅 0
嘲 0
钞 *
包 0
胶 0
苞 0
梢 0
姣 *
庖 0
匏 0
坳 0
敲 *
胞 0
抛 0
蛟 0
崤 0
鵁 0
鞘 *
抄 0
蝥 0
咆 0
哮 0
凹 0
淆 0
教 *
跑 0
艄 0
捎 0
爻 0
咬 *
铙 0
茭 0
炮 *
泡 *
鲛 0
刨 *
豪 0
劳 *
毫 0
操 *
髦 0
绦 0
刀 0
萄 0
猱 0
褒 0
桃 0
糟 0
旄 0
袍 0
挠 *
蒿 0
涛 0
皋 0
号 *
陶 0
鳌 0
曹 0
遭 0
羔 0
糕 0
高 0
搔 0
毛 0
艘 0
滔 0
骚 0
韬 0
缫 0
膏 0
牢 0
醪 0
逃 0
濠 0
壕 0
饕 0
洮 0
淘 0
叨 0
啕 0
篙 0
熬 0
遨 0
翱 0
嗷 0
臊 0
嗥 0
尻 0
鏖 0
螯 0
獒 0
敖 0
牦 0
漕 0
嘈 0
槽 0
掏 0
唠 0
涝 *
捞 0
痨 0
芼 *
筱 1
小 1
表 1
鸟 1
晓 1
少 1
扰 1
绕 1
绍 1
杪 1
沼 1
眇 1
矫 1
皎 1
杳 1
窈 1
窕 1
袅 1
掉 1
肇 1
缥 1
缈 1
渺 1
淼 1
茑 1
赵 1
兆 1
缴 1
悄 1
舀 1
蓼 1
硗 1
剿 1
晁 1
藐 1
秒 1
殍 1
巧 1
饱 1
卯 1
狡 1
爪 1
鲍 1
搅 1
绞 1
拗 1
炒 1
吵 1
佼 1
昴 1
茆 1
皓 1
宝 1
藻 1
早 1
枣 1
老 1
好 1
道 1
稻 1
造 1
脑 1
恼 1
岛 1
倒 1
祷 1
捣 1
抱 1
讨 1
考 1
燥 1
扫 1
嫂 1
保 1
鸨 1
稿 1
草 1
昊 1
浩 1
镐 1
杲 1
缟 1
槁 1
堡 1
皂 1
瑙 1
媪 1
燠 1
袄 1
懊 1
葆 1
褓 1
澡 1
套 1
蚤 1
拷 1
栲 1
啸 1
笑 1
照 1
庙 1
窍 1
妙 1
诏 1
召 1
邵 1
曜 1
耀 1
钓 1
吊 1
叫 1
眺 1
诮 1
料 1
疗 1
潦 1
峤 1
徼 1
跳 1
镣 1
廖 1
尿 1
肖 1
哨 1
俏 1
峭 1
醮 1
燎 1
轿 1
骠 1
票 1
效 1
貌 1
校 1
孝 1
闹 1
豹 1
罩 1
棹 1
觉 1
较 1
窖 1
爆 1
稍 1
淖 1
帽 1
报 1
导 1
盗 1
噪 1
灶 1
奥 1
告 1
诰 1
到 1
蹈 1
傲 1
暴 1
躁 1
冒 1
悼 1
犒 1
靠 1
瑁 1
耄 1
糙 1
纛 1
沃 1
耗 1
歌 *
多 0
罗 0
河 0
戈 0
阿 0
和 *
波 0
玻 0
科 0
柯 0
陀 0
娥 0
蛾 0
鹅 0
萝 0
荷 *
何 0
过 *
磨 *
螺 0
禾 0
珂 0
蓑 0
婆 0
坡 0
呵 0
哥 0
轲 *
沱 0
鼍 0
拖 *
驼 0
跎 0
佗 0
颇 *
峨 *
俄 0
摩 0
么 *
娑 0
莎 0
迦 0
疴 0
苛 0
蹉 0
嵯 0
驮 *
箩 0
逻 *
锣 0
哪 0
挪 0
锅 0
诃 0
窠 0
蝌 0
髁 *
倭 0
涡 0
窝 0
讹 0
鄱 0
皤 0
魔 0
梭 0
唆 0
骡 0
挼 *
靴 0
瘸 0
搓 0
哦 0
瘥 0
酡 0
哿 1
火 1
舸 1
亸 1
舵 1
我 1
娜 1
可 1
左 1
果 1
裹 1
朵 1
锁 1
琐 1
堕 1
惰 1
妥 1
坐 1
裸 1
跛 1
夥 1
颗 1
祸 1
桠 *
婀 1
那 1
坷 1
爹 1
簸 1
叵 1
垛 1
哆 1
硪 1
个 1
贺 1
佐 1
饿 1
座 1
挫 1
课 1
唾 1
播 1
破 1
卧 1
货 1
磋 1
作 1
做 1
剁 1
懦 1
糯 1
缚 1
锉 1
些 *
佳 0
崖 0
涯 0
麻 0
娲 0
蜗 0
蛙 0
娃 0
哇 0
花 0
霞 0
家 0
茶 0
华 *
沙 0
车 0
牙 0
蛇 0
瓜 0
斜 0
邪 0
芽 0
嘉 0
瑕 0
纱 0
鸦 0
遮 0
叉 0
奢 0
巴 0
耶 0
嗟 0
遐 0
加 0
笳 0
赊 0
槎 0
差 0
蟆 0
骅 0
虾 0
葭 0
袈 0
裟 0
砂 0
衙 0
呀 0
琶 0
耙 0
芭 0
杷 0
笆 0
疤 0
爬 0
葩 0
佘 0
鲨 0
他 *
它 *
查 0
楂 0
渣 0
挝 0
咤 *
拿 0
椰 0
珈 0
跏 0
枷 0
痂 0
茄 0
丫 0
哑 *
划 *
哗 0
夸 0
胯 *
抓 0
洼 0
呱 0
马 1
下 1
者 1
野 1
雅 1
瓦 1
寡 1
社 1
写 1
泻 1
夏 1
也 1
把 1
厦 1
惹 1
冶 1
贾 1
假 1
且 1
玛 1
姐 1
舍 1
喏 1
赭 1
洒 1
嘏 1
剐 1
打 1
耍 1
卦 1
挂 1
画 1
祃 1
驾 1
谢 1
榭 1
罢 1
霸 1
暇 1
灞 1
嫁 1
赦 1
蔗 1
化 1
大 1
价 1
射 1
骂 1
稼 1
架 1
诈 1
亚 1
麝 1
怕 1
借 1
卸 1
帕 1
坝 1
靶 1
鹧 1
炙 1
嗄 1
乍 1
诧 1
侘 1
罅 1
吓 1
娅 1
讶 1
迓 1
桦 1
话 1
跨 1
衩 1
柘 1
合 1
塔 1
答 1
纳 1
榻 1
閤 1
杂 1
腊 1
匝 1
阖 1
蛤 1
衲 1
沓 1
鸽 1
踏 1
拓 1
拉 1
盍 1
塌 1
咂 1
盒 1
卅 1
搭 1
褡 1
飒 1
磕 1
榼 1
遢 1
蹋 1
蜡 1
溘 1
邋 1
趿 1
洽 1
狭 1
峡 1
法 1
甲 1
业 1
邺 1
匣 1
压 1
鸭 1
乏 1
怯 1
劫 1
胁 1
插 1
锸 1
押 1
狎 1
夹 1
恰 1
蛱 1
硖 1
掐 1
剳 1
袷 1
眨 1
胛 1
呷 1
歃 1
闸 1
霎 1
庚 0
更 *
羹 0
盲 0
横 *
觥 0
彭 0
亨 0
英 0
烹 0
平 0
枰 0
京 0
惊 0
荆 0
明 0
盟 0
鸣 0
荣 0
莹 *
兵 0
兄 0
卿 0
生 0
甥 0
笙 0
牲 0
擎 0
鲸 0
迎 *
行 *
衡 0
耕 0
萌 0
甍 0
宏 0
闳 0
茎 0
罂 0
莺 0
樱 0
泓 0
橙 0
争 0
筝 0
清 0
情 0
晴 0
精 0
睛 0
菁 0
晶 0
旌 0
盈 0
楹 0
瀛 0
嬴 0
赢 0
营 0
婴 0
缨 0
贞 0
成 0
盛 *
城 0
诚 0
呈 0
程 0
酲 0
声 0
征 0
正 *
轻 0
名 0
令 *
并 *
倾 0
萦 0
琼 0
峥 0
嵘 0
撑 0
粳 0
坑 0
铿 0
撄 0
鹦 0
黥 0
蘅 0
澎 0
膨 0
棚 0
浜 0
坪 0
苹 0
钲 0
伧 0
檠 *
嘤 0
轰 0
铮 0
狰 *
宁 *
狞 0
瞪 *
绷 0
怦 0
璎 0
砰 0
氓 0
鲭 0
侦 0
柽 0
蛏 0
茔 0
赪 0
茕 0
赓 0
黉 0
瞠 0
青 *
经 0
泾 *
形 0
陉 0
亭 0
庭 0
廷 0
霆 0
蜓 0
停 0
丁 0
仃 0
馨 0
星 0
腥 0
醒 *
惺 *
俜 0
灵 0
龄 0
玲 0
铃 0
伶 0
零 0
听 *
冥 0
溟 *
铭 0
瓶 0
屏 0
萍 0
荧 0
萤 0
扃 0
坰 0
蜻 0
硎 0
苓 0
聆 0
瓴 0
翎 0
娉 0
婷 0
暝 *
瞑 0
螟 0
猩 0
钉 *
疔 0
叮 0
厅 0
町 0
泠 0
棂 0
囹 0
羚 0
蛉 0
咛 0
型 0
邢 0
蒸 0
烝 0
承 0
丞 0
惩 0
澄 0
陵 0
凌 0
绫 0
菱 0
冰 0
膺 0
鹰 0
应 *
蝇 0
绳 0
升 0
缯 0
凭 *
乘 *
胜 *
兴 *
仍 0
兢 0
矜 0
称 *
登 0
灯 0
僧 0
憎 0
增 0
曾 0
矰 0
层 0
能 0
朋 0
鹏 0
肱 0
薨 0
腾 0
藤 0
恒 0
罾 0
崩 0
滕 0
誊 0
崚 0
嶒 0
姮 0
塍 0
症 0
簦 0
凝 0
径 *
棱 0
楞 0
梗 1
影 1
景 1
井 1
岭 1
领 1
境 1
警 1
请 1
饼 1
永 1
骋 1
逞 1
颖 1
颍 1
顷 1
整 1
静 1
省 1
幸 1
颈 1
郢 1
猛 1
丙 1
炳 1
杏 1
秉 1
耿 1
矿 1
冷 1
靖 1
哽 1
绠 1
荇 1
艋 1
蜢 1
皿 1
儆 1
悻 1
婧 1
阱 1
靓 1
瘿 1
眚 1
憬 1
鲠 1
迥 1
炯 1
茗 1
挺 1
艇 1
梃 1
酩 1
酊 1
等 1
鼎 1
顶 1
肯 1
拯 1
謦 1
刭 1
敬 1
命 1
证 1
性 1
政 1
镜 1
圣 1
咏 1
姓 1
庆 1
映 1
病 1
柄 1
劲 1
竞 1
净 1
竟 1
孟 1
诤 1
聘 1
硬 1
泳 1
迸 1
摒 1
郑 1
獍 1
定 1
罄 1
磬 1
赠 1
佞 1
邓 1
秤 1
孕 1
剩 1
迳 1
甑 1
胫 1
订 1
饤 1
锭 1
泞 1
蹭 1
蹬 1
亘 1
镫 1
滢 1
凳 1
磴 1
尤 0
邮 0
优 0
忧 0
流 0
旒 0
留 0
骝 0
榴 0
刘 0
由 0
油 0
游 0
猷 0
悠 0
攸 0
牛 0
修 0
羞 0
秋 0
周 0
州 0
洲 0
舟 0
酬 0
雠 0
柔 0
俦 0
畴 0
筹 0
稠 0
丘 0
邱 0
抽 0
瘳 0
遒 0
收 0
鸠 0
搜 0
驺 0
愁 0
休 0
囚 0
求 0
裘 0
仇 0
浮 0
谋 0
牟 0
眸 0
侔 0
矛 0
侯 0
喉 0
猴 0
讴 0
鸥 0
楼 0
陬 0
偷 0
头 0
投 0
钩 0
沟 0
幽 0
纠 *
啾 0
楸 0
蚯 0
踌 0
绸 0
惆 0
勾 0
娄 0
琉 0
疣 0
犹 0
邹 0
兜 0
呦 0
咻 0
貅 0
球 0
蜉 0
蝣 0
輈 0
帱 0
阄 0
瘤 0
硫 0
浏 0
庥 0
湫 0
泅 0
酋 0
瓯 0
啁 0
飕 0
鍪 0
篌 0
抠 0
篝 0
诌 0
骰 0
沤 *
蝼 0
髅 0
搂 0
欧 0
彪 0
掊 *
虬 0
揉 *
蹂 *
抔 0
瓿 *
缪 0
有 1
酒 1
首 1
口 1
後 1
柳 1
友 1
斗 1
狗 1
久 1
厚 1
手 1
叟 1
守 1
否 1
右 1
受 1
牖 1
偶 1
走 1
九 1
后 1
咎 1
薮 1
吼 1
帚 1
垢 1
舅 1
纽 1
藕 1
朽 1
臼 1
肘 1
韭 1
剖 1
诱 1
缶 1
酉 1
苟 1
丑 1
糗 1
扣 1
叩 1
某 1
莠 1
寿 1
绶 1
玖 1
授 1
溲 1
纣 1
钮 1
扭 1
呕 1
殴 1
耦 1
拇 1
姆 1
擞 1
绺 1
抖 1
陡 1
蚪 1
篓 1
黝 1
赳 1
] 1
宥 1
候 1
就 1
售 1
秀 1
绣 1
宿 1
奏 1
兽 1
漏 1
陋 1
狩 1
昼 1
寇 1
茂 1
旧 1
胄 1
宙 1
袖 1
岫 1
柚 1
救 1
厩 1
臭 1
佑 1
囿 1
豆 1
饾 1
窦 1
瘦 1
漱 1
咒 1
究 1
疚 1
谬 1
皱 1
逅 1
嗅 1
遘 1
溜 1
镂 1
逗 1
透 1
骤 1
又 1
侑 1
幼 1
读 1
堠 1
锈 1
鹫 1
绉 1
咮 1
灸 1
籀 1
酎 1
诟 1
蔻 1
僦 1
构 1
购 1
彀 1
戊 1
懋 1
贸 1
袤 1
嗽 1
凑 1
鼬 1
甃 1
侵 0
寻 0
浔 0
临 0
林 0
霖 0
针 0
箴 0
斟 0
沈 *
深 0
心 0
琴 0
禽 0
擒 0
衾 0
钦 0
吟 0
今 0
襟 0
衿 0
金 0
音 0
阴 0
岑 0
簪 0
壬 0
任 *
歆 0
森 0
禁 *
祲 0
喑 *
琛 0
涔 0
骎 0
参 0
忱 0
淋 0
妊 *
掺 0
椹 0
郴 0
芩 0
檎 0
琳 0
蟫 0
愔 0
嵚 0
寝 1
饮 1
锦 1
品 1
枕 1
审 1
甚 1
廪 1
衽 1
稔 1
凛 1
懔 1
朕 1
荏 1
婶 1
葚 1
禀 1
噤 1
谂 1
怎 1
恁 1
饪 1
覃 *
沁 1
荫 1
浸 1
谮 1
谶 1
鸩 1
赁 1
渗 1
窨 1
潭 0
骖 0
南 0
楠 0
男 0
谙 0
庵 0
含 0
涵 0
函 0
岚 0
蚕 0
探 0
贪 0
耽 0
眈 0
龛 0
堪 0
谈 0
甘 0
三 *
酣 0
柑 0
惭 0
蓝 0
担 *
谭 0
昙 0
婪 0
戡 0
颔 *
痰 0
篮 0
褴 0
蚶 0
憨 *
泔 0
聃 0
盐 0
檐 0
廉 0
帘 0
嫌 0
严 0
占 *
髯 0
谦 0
奁 0
纤 0
签 0
瞻 0
蟾 0
炎 0
添 0
兼 0
缣 0
沾 0
尖 0
潜 0
阎 0
镰 0
黏 0
淹 0
钳 0
甜 0
恬 0
拈 0
砭 *
詹 0
蒹 0
歼 0
黔 0
钤 0
佥 0
觇 0
崦 *
渐 *
鹣 0
腌 0
襜 0
阉 0
咸 0
缄 0
岩 0
谗 0
衔 0
帆 0
衫 0
杉 0
监 0
凡 0
馋 0
芟 0
搀 0
喃 0
嵌 *
巉 *
感 1
览 1
揽 1
胆 1
澹 1
淡 1
勘 1
啖 1
坎 1
惨 1
敢 1
撼 1
毯 1
糁 1
湛 1
菡 1
萏 1
罱 1
椠 1
喊 1
橄 1
榄 1
俭 1
焰 1
敛 1
险 1
检 1
脸 1
染 1
掩 1
点 1
簟 1
贬 1
冉 1
苒 1
陕 1
谄 1
俨 1
闪 1
剡 1
忝 1
艳 1
琰 1
奄 1
歉 1
芡 1
崭 1
堑 1
罨 1
捡 1
翦 1
弇 1
玷 1
豏 1
槛 1
范 1
减 1
舰 1
犯 1
斩 1
黯 1
暗 1
滥 1
憾 1
暂 1
绀 1
瞰 1
缆 1
剑 1
念 1
验 1
赡 1
店 1
厌 1
垫 1
欠 1
僭 1
酽 1
潋 1
滟 1
俺 1
坫 1
陷 1
鉴 1
泛 1
梵 1
忏 1
赚 1
蘸 1
站 1
馅 1
屋 1
木 1
竹 1
目 1
服 1
福 1
禄 1
谷 1
熟 1
肉 1
族 1
鹿 1
漉 1
腹 1
菊 1
陆 1
轴 1
逐 1
苜 1
蓿 1
牧 1
伏 1
夙 1
犊 1
渎 1
牍 1
椟 1
黩 1
毂 1
复 1
粥 1
肃 1
碌 1
骕 1
鬻 1
育 1
六 1
缩 1
哭 1
幅 1
斛 1
戮 1
畜 1
蓄 1
叔 1
淑 1
倏 1
独 1
卜 1
馥 1
沐 1
速 1
祝 1
麓 1
辘 1
镞 1
簇 1
蹙 1
筑 1
穆 1
睦 1
秃 1
縠 1
覆 1
辐 1
瀑 1
郁 1
舳 1
掬 1
踘 1
蹴 1
跼 1
茯 1
袱 1
鵩 1
鹆 1
髑 1
槲 1
扑 1
匐 1
簌 1
蔟 1
煜 1
蝠 1
菔 1
孰 1
塾 1
矗 1
竺 1
曝 1
鞠 1
嗾 1
谡 1
簏 1
俗 1
玉 1
足 1
曲 1
粟 1
烛 1
属 1
录 1
辱 1
狱 1
绿 1
毒 1
局 1
橘 1
欲 1
束 1
鹄 1
蜀 1
促 1
触 1
续 1
浴 1
酷 1
躅 1
褥 1
旭 1
笃 1
督 1
赎 1
渌 1
碡 1
北 1
瞩 1
嘱 1
勖 1
溽 1
缛 1
梏 1
角 1
桷 1
榷 1
岳 1
乐 1
捉 1
朔 1
卓 1
啄 1
琢 1
剥 1
驳 1
雹 1
璞 1
朴 1
壳 1
确 1
浊 1
擢 1
濯 1
渥 1
幄 1
握 1
学 1
龌 1
龊 1
槊 1
搦 1
镯 1
喔 1
邈 1
荦 1
药 1
薄 1
落 1
阁 1
鹤 1
爵 1
弱 1
约 1
脚 1
雀 1
幕 1
洛 1
壑 1
索 1
郭 1
错 1
跃 1
若 1
酌 1
托 1
削 1
铎 1
凿 1
箔 1
鹊 1
诺 1
萼 1
橐 1
钥 1
龠 1
瀹 1
着 1
虐 1
掠 1
获 1
泊 1
搏 1
藿 1
嚼 1
勺 1
谑 1
廓 1
绰 1
霍 1
镬 1
莫 1
箨 1
貉 1
各 1
略 1
骆 1
寞 1
膜 1
鄂 1
博 1
昨 1
柝 1
轹 1
铄 1
烁 1
灼 1
疟 1
蒻 1
箬 1
芍 1
却 1
噱 1
矍 1
攫 1
踱 1
酪 1
络 1
烙 1
珞 1
膊 1
粕 1
柞 1
漠 1
摸 1
酢 1
怍 1
涸 1
郝 1
垩 1
谔 1
鳄 1
噩 1
锷 1
颚 1
扩 1
椁 1
陌 1
质 1
日 1
笔 1
出 1
室 1
实 1
疾 1
术 1
一 1
乙 1
壹 1
吉 1
秩 1
率 1
律 1
逸 1
佚 1
失 1
漆 1
栗 1
毕 1
恤 1
密 1
蜜 1
桔 1
溢 1
瑟 1
膝 1
匹 1
述 1
黜 1
弼 1
跸 1
七 1
叱 1
卒 1
虱 1
悉 1
戌 1
嫉 1
帅 1
蒺 1
侄 1
怵 1
蟋 1
筚 1
篥 1
必 1
荜 1
秫 1
栉 1
唧 1
帙 1
溧 1
谧 1
轶 1
聿 1
诘 1
耋 1
垤 1
捽 1
茁 1
觱 1
鹬 1
窒 1
苾 1
石 1
客 1
白 1
泽 1
伯 1
迹 1
宅 1
席 1
策 1
册 1
碧 1
籍 1
格 1
役 1
帛 1
戟 1
璧 1
驿 1
麦 1
额 1
柏 1
魄 1
脉 1
夕 1
液 1
尺 1
隙 1
逆 1
百 1
辟 1
赤 1
革 1
脊 1
翮 1
屐 1
适 1
厄 1
隔 1
益 1
窄 1
核 1
舄 1
掷 1
责 1
坼 1
惜 1
癖 1
僻 1
掖 1
腋 1
释 1
译 1
峄 1
择 1
摘 1
弈 1
奕 1
迫 1
疫 1
昔 1
赫 1
瘠 1
谪 1
亦 1
硕 1
貊 1
跖 1
鹡 1
碛 1
蹐 1
踯 1
斥 1
穸 1
鬲 1
骼 1
舶 1
珀 1
磔 1
拆 1
喀 1
蚱 1
舴 1
剧 1
檗 1
擘 1
栅 1
啧 1
帻 1
箦 1
扼 1
蜴 1
帼 1
蝈 1
嵴 1
汐 1
藉 1
螫 1
蓦 1
摭 1
襞 1
虢 1
绎 1
锡 1
壁 1
历 1
枥 1
击 1
绩 1
勣 1
笛 0
敌 1
滴 1
镝 1
檄 1
激 1
寂 1
觌 1
溺 1
觅 1
狄 1
荻 1
幂 1
戚 1
鷁 1
涤 1
的 1
吃 1
沥 1
雳 1
霹 1
惕 1
剔 1
砾 1
翟 1
籴 1
倜 1
析 1
晰 1
淅 1
蜥 1
劈 1
甓 1
嫡 1
栎 1
阋 1
菂 1
踢 1
迪 1
皙 1
裼 1
逖 1
阒 1
汨 1
职 1
国 1
德 1
食 1
蚀 1
色 1
力 1
翼 1
墨 1
极 1
殛 1
息 1
熄 1
直 1
得 1
黑 1
侧 1
贼 1
饰 1
刻 1
则 1
式 1
轼 1
域 1
蜮 1
殖 1
植 1
敕 1
亟 1
棘 1
惑 1
忒 1
默 1
织 1
匿 1
慝 1
亿 1
忆 1
臆 1
这 1
特 1
勒 1
肋 1
仄 1
昃 1
稷 1
逼 1
克 1
即 1
弋 1
拭 1
陟 1
恻 1
测 1
翊 1
洫 1
啬 1
穑 1
鲫 1
抑 1
或 1
缉 1
辑 1
戢 1
立 1
集 1
邑 1
急 1
入 1
泣 1
湿 1
习 1
给 1
十 1
拾 1
袭 1
及 1
级 1
涩 1
楫 1
粒 1
汁 1
蛰 1
执 1
笠 1
隰 1
汲 1
吸 1
絷 1
挹 1
浥 1
悒 1
岌 1
熠 1
葺 1
什 1
芨 1
廿 1
揖 1
歙 1
笈 1
圾 1
褶 1
翕 1
物 1
佛 1
拂 1
屈 1
乞 1
掘 1
讫 1
绂 1
弗 1
勿 1
迄 1
不 1
怫 1
绋 1
茀 1
厥 1
倔 1
黻 1
崛 1
屹 1
熨 1
月 1
骨 1
发 1
阙 1
越 1
谒 1
没 1
伐 1
罚 1
竭 1
窟 1
笏 1
钺 1
歇 1
突 1
忽 1
袜 1
曰 1
阀 1
筏 1
鹘 1
蹶 1
蕨 1
殁 1
橛 1
蝎 1
勃 1
渤 1
孛 1
揭 1
碣 1
粤 1
樾 1
脖 1
饽 1
鹁 1
猝 1
惚 1
兀 1
讷 1
羯 1
凸 1
咄 1
矻 1
曷 1
达 1
末 1
阔 1
钵 1
脱 1
夺 1
褐 1
割 1
沫 1
拔 1
葛 1
闼 1
渴 1
拨 1
豁 1
括 1
抹 1
遏 1
挞 1
跋 1
撮 1
泼 1
秣 1
掇 1
聒 1
獭 1
喝 1
蘖 1
瘌 1
活 1
鸹 1
斡 1
怛 1
钹 1
捋 1
黠 1
八 1
察 1
杀 1
刹 1
轧 1
戛 1
瞎 1
刮 1
刷 1
滑 1
辖 1
铩 1
猾 1
捌 1
叭 1
札 1
扎 1
揠 1
萨 1
捺 1
屑 1
节 1
雪 1
绝 1
列 1
烈 1
结 1
穴 1
血 1
舌 1
洁 1
别 1
缺 1
裂 1
热 1
决 1
铁 1
灭 1
折 1
拙 1
切 1
悦 1
辙 1
诀 1
泄 1
噎 1
彻 1
澈 1
哲 1
鳖 1
设 1
啮 1
劣 1
玦 1
截 1
窃 1
孽 1
浙 1
孑 1
颉 1
拮 1
撷 1
缬 1
挈 1
抉 1
亵 1
薛 1
拽 1
爇 1
冽 1
瞥 1
迭 1
跌 1
阅 1
餮 1
捏 1
页 1
阕 1
觖 1
谲 1
鴂 1
撇 1
蹩 1
篾 1
楔 1
惙 1
辍 1
啜 1
撤 1
绁 1
杰 1
桀 1
涅 1
叶 1
帖 1
贴 1
牒 1
接 1
猎 1
妾 1
蝶 1
叠 1
箧 1
惬 1
涉 1
鬣 1
捷 1
颊 1
聂 1
摄 1
慑 1
镊 1
蹑 1
协 1
侠 1
荚 1
挟 1
铗 1
浃 1
睫 1
靥 1
蹀 1
躞 1
燮 1
摺 1
辄 1
婕 1
谍 1
堞 1
嗫 1
喋 1
碟 1
鲽 1
晔 1
躐 1
夜 1
挲 0
熳 1
崧 0
禊 1
恹 1
麽 0
蹁 0
蔌 1
呢 0
辋 1
浣 1
徜 1
裤 1
砥 1
飙 0
龚 0
毵 0
己 1
卷 1
隋 0
孜 *
渑 *
胪 0
璁 0
菩 0
湔 0
茉 1
毓 1
祓 0
禊 1
傥 1
缑 0
姹 1
蓠 0
邃 1
袢 1
樨 0
麴 0
砑 1
蔌 1
湓 0
縻 0
杓 0
厮 0
诜 0
另 1
刑 0
鄞 0
酾 0
煞 1
忪 0
芰 1
菖 0
栾 0
佛 0
哑 *
灏 1
狨 0
泮 1
轫 1
鹗 1
咨 0
埙 0
篪 1
槔 0
夤 0
彷 1
咿 0
浯 0
逶 0
蟀 1
揶 0
揄 0
雩 0
俐 1
熹 *
厘 0
俾 1
矾 0
淝 0
熔 0
礴 0
嘻 0
箜 0
蕲 0
哳 0
骐 0
撺 0
晌 1
髀 1
斫 0
粘 0
珥 1
趱 1
饧 0
畀 1
柁 *
唼 1
撒 *
晃 1
评 0
揆 0
轭 1
摅 0
徵 1
淇 0
熔 0
