{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red47\green255\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh15260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \'c3\'fb\'b4\'ca:\
n: \
ns: \'b5\'d8\'c3\'fb\
nr: \'c8\'cb\'c3\'fb\
s: \'b4\'a6\'cb\'f9\
sn: \'ba\'f3\'bf\'c9\'bc\'d3\'b7\'bd\'ce\'bb\'b4\'ca\'bb\'f2sb\'b5\'c4\'c3\'fb\'b4\'ca \'d0\'a1\'ba\'d3+\'b1\'df\
sb: \'b3\'a3\'d3\'c3\'bf\'c9\'bd\'d3\'d4\'dasn\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fb\'b4\'ca \'b1\'c8\'c8\'e7 \'d1\'ee\'c1\'f8+\'b0\'b6\
an: \'be\'ad\'b3\'a3\'d3\'c3\'d7\'f7\'d0\'ce\'c8\'dd\'b4\'ca\'b5\'c4\'c3\'fb\'b4\'ca \'cb\'ae\'be\'a7 \'b0\'d7\'d3\'f1 \'d2\'b9\'b9\'e2\
t: \'bd\'f1\'c8\'d5 \'d6\'d8\'d1\'f4 \'bb\'c6\'bb\'e8 \'b5\'b1\'c8\'d5\
tn: \'d6\'d8\'d1\'f4 \'bb\'c6\'bb\'e8 \'ba\'f3\'c4\'dc\'bc\'d3 \'ca\'b1 \'bb\'f2tf\
tt: \'c4\'ea\'c4\'ea(\'d6\'d8\'d1\'f4)\
\
\'b7\'bd\'cf\'f2\'b4\'ca\
f: \'c9\'cf \'cf\'c2 \'ce\'f7 \'b6\'ab \'bc\'e4\
tf: \'ba\'f3 \'c7\'b0 \'bc\'e4\
\
\'b6\'af\'b4\'ca\'a3\'ba\
\'b7\'c7\'bc\'b0\'ce\'ef\
vi: \
\'bc\'b0\'ce\'ef\
vt: \
\'d6\'fa\'b6\'af\'b4\'ca\'a3\'ac\'c4\'dc\'b7\'c5\'d4\'da\'a1\'b0\'b2\'bbx\'b2\'bb\'a1\'b1\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'c4\'dc\
aux: \'c4\'dc \'bf\'cf \'bf\'b0 \'d3\'a6 \'b8\'d2 \'d0\'eb \'b2\'bb\'d3\'c3\
be\'b6\'af\'b4\'ca\
be: \'ca\'c7\
\'d3\'d0\'b6\'af\'b4\'ca:\
you: \'d3\'d0\
\'b6\'af\'b2\'b9:\
vb: \'c8\'a5 \'c0\'b4 \'b9\'fd \'b3\'f6\'c0\'b4 \'b2\'bb\'d7\'a1 \'b2\'bb\'d0\'dd \'b2\'bb\'bc\'fb\
\'ca\'b9\'b6\'af\'b4\'ca: \'d4\'dd\'d3\'c3pv\
\'bd\'d0 \'c8\'c3 \'c8\'ce\
\
\'d7\'b4\'cc\'ac\'b4\'ca\
z: \'ce\'b4\'d0\'d1 \'d2\'d1\'b5\'bd \'ce\'b4\'b9\'e9 \'cf\'e0\'b7\'ea?\
\
\'d0\'ce\'c8\'dd\'b4\'ca\'a3\'ba\
a: \
\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'c3\'fb\'b4\'ca\'c7\'b0:\
af: \
\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'c3\'fb\'b4\'ca\'ba\'f3\'a3\'ba\
ae:\
\
\'ca\'fd\'b4\'ca\'a3\'ba\
m: \'c8\'fd\'b0\'d9\
\'c1\'bf\'b4\'ca:\
l: \'b1\'ad\
\'ca\'fd\'c1\'bf\'b4\'ca:\
ml: \'d2\'bb\'b6\'e4\
\'b6\'af\'c1\'bf\'b4\'ca:\
mv:\'d2\'bb\'cc\'cb\
\
\'b4\'fa\'b4\'ca:\
\'c8\'cb\'b3\'c6\'b4\'fa\'b4\'ca:\
r: \'ce\'e1 \'d2\'c1 \'be\'fd\
\'d6\'b8\'ca\'be\'b4\'fa\'b4\'ca\'a3\'ba\
rs: \'b4\'cb\'b4\'a6 \
rt: \'b5\'b1\'ca\'b1\
\'d2\'c9\'ce\'ca\'b4\'fa\'b4\'ca:\
wr: \'cb\'ad\'c8\'cb\
ws: \'ba\'ce\'b4\'a6\
wt: \'ba\'ce\'ca\'b1\
wn: \'ba\'ce\'ca\'c2 \'b5\'d7\'ca\'c2\
\'ce\'ef\'d6\'f7\'b4\'fa\'b4\'ca:\
rn: \'c8\'cb\'bc\'d2\
wrn: \'cb\'ad\'bc\'d2\
\
wh: \'c8\'e7\'ba\'ce\
\
\
\'b8\'b1\'b4\'ca:\
d:\
no: \
dt: \'d5\'fd\'d4\'da \'c1\'a2\'bc\'b4 \'b8\'d5\'b8\'d5 \'c2\'ed\'c9\'cf \'d5\'fd (\'b1\'ed\'ca\'b1\'bc\'e4)\
\
\'bd\'e9\'b4\'ca\
p: \'d4\'da \'b6\'d4 \'b0\'d1\
pt: \'b4\'d3 \'d7\'d4\'b4\'d3 \'b5\'b1 \'b3\'c3 \'c1\'d9 \'c7\'a1 \'bf\'f6\'d6\'b5 \'c7\'a1\'b7\'ea \'b5\'bd\
pf: \'b4\'d3 \'cd\'f9 \'b3\'af \'d2\'c0 \'d4\'da\
pm: \'d2\'c0\'d5\'d5 \'be\'dd \'be\'cd (\'b1\'ed\'b7\'bd\'b7\'a8)\
pr: \'d2\'f2 \'d3\'c9\'d3\'da \'ce\'aa\'c1\'cb \'ce\'aa \'ce\'aa\'d7\'c5 (\'b1\'ed\'d4\'ad\'d2\'f2)\
pv: \'bd\'ab \'c1\'f4\'c8\'a1 \'ce\'b4\'c8\'dd(\'b1\'ed\'b6\'d4\'cf\'f3,\'b0\'fc\'c0\'a8\'ca\'b9\'b6\'af\'b4\'ca) \'c8\'ce  \'cc\'ec\'bd\'cc\
pc: \'b1\'c8 \'ba\'cd \'cd\'ac \'d3\'eb \'b0\'e9 (\'c6\'bd\'b5\'c8\'b9\'d8\'cf\'b5\'ca\'b1\'ce\'aa\'c1\'ac\'b4\'ca\'a3\'ac\'d6\'f7\'b4\'d3\'b9\'d8\'cf\'b5\'ce\'aa\'bd\'e9\'b4\'ca) \'b2\'bb\'c8\'e7?\
pd: \'b3\'fd\'b7\'c7 \'b3\'fd\'c1\'cb\
\
\
pt-t: \'d7\'d4\'b9\'c5 (\'d7\'d4)\'b1\'f0\'ba\'f3 \'d6\'c1\'bd\'f1 \'b4\'d3\'b4\'cb\
\
\'b1\'bb???\
\'d6\'aa \'b5\'c0 \'b5\'c8\'c4\'d1\'b6\'a8\'d0\'d4\
\
\'c1\'ac\'b4\'ca:\
c: \'ba\'cd \'cd\'ac \'b8\'fa \'d3\'eb \'bb\'f2 \'d4\'da\
c2: \'b2\'bb\'b5\'ab \'b6\'f8\'c7\'d2 \'b9\'fb\'c8\'bb \'b2\'bb\'bd\'f6 \'bb\'f2 \'cb\'e4\'c8\'bb \'d2\'f2\'ce\'aa \'d2\'f2\'b4\'cb \'c8\'bb\'b6\'f8 \'cb\'f9\'d2\'d4 \'bc\'c7\'b5\'c3 \'b2\'bb\'c8\'e7\
\
\'d6\'fa\'b4\'ca\
u: \'c1\'cb\
\
\'cc\'be\'b4\'ca\
tan: \'b0\'a1 \'d9\'e2\
\
\'ca\'b1\
shi: \'ca\'b1 \'ca\'b1\'bd\'da \'ca\'b1\'ba\'f2 \cf4 \cb5 \'e1\'e1 \'bc\'e4 \'c8\'d5\cf2 \cb3 \
\'b4\'a6\
chu: \'b4\'a6 \'c9\'ee\'b4\'a6 \'b5\'d8 \'c2\'b7\
\'ca\'c2:\
th: \'ca\'c2\
\'d2\'d1\'a3\'ba\
yw: \'d2\'d1 \'ce\'b4\
\
\'b6\'cc\'d3\'ef:\
v-n: \'d0\'d0\'d4\'c6\
n-vi: \'c4\'f1\'c3\'f9\
n-vt: \'cf\'e3\'b8\'a1\
n-a: \'b4\'ba\'c9\'ee\
w-v: \'cb\'ad\'bc\'fb \'c4\'c4\'d3\'d0\
\
v a\'c7\'f8\'b1\'f0:\
1. \'ba\'dca\'a3\'ac\'b2\'bb\'bf\'c9 \'ba\'dcv\
2. a: AABB \'b8\'c9\'b8\'c9\'be\'bb\'be\'bb   v: ABAB \'cc\'d6\'c2\'db\'cc\'d6\'c2\'db\
a d\'c7\'f8\'b1\'f0:\
1. a+n d+v/a\
2. a\'b2\'bba  \'c3\'bb\'d3\'d0 d\'b2\'bbd\
\
t dt\'c7\'f8\'b1\'f0:\
1. t\'bf\'c9\'d7\'f7\'b6\'a8\'d3\'ef   \'d6\'d8\'d1\'f4\'d4\'c2   dt\'b2\'bb\'bf\'c9  \'c1\'a2\'bc\'b4\'d4\'c2\
2. t\'bf\'c9\'d7\'f7\'d6\'f7\'d3\'ef  \'d6\'d8\'d1\'f4\'ca\'c7\'bc\'d1\'bd\'da\
3. t\'c4\'dc\'d3\'ebpt\'d7\'e9\'ba\'cf \'d7\'d4\'d6\'d8\'d1\'f4 \'d6\'c1\'d6\'d0\'c7\'ef\
p v\'c7\'f8\'b1\'f0:\
1. p\'b2\'bb\'c4\'dc\'bc\'d3 \'c1\'cb \'d7\'c5 \'b9\'fd\
2. p\'b2\'bb\'c4\'dc\'d6\'d8\'b5\'fe\
\
\
\
v-n \'c7\'b0\'d3\'d0\'b2\'bb\'c3\'bb\'d3\'d0\'d6\'f7\'d3\'ef\'d3\'a6\'bc\'d3\'c7\'f8\'b7\'d6\
v-n \'bf\'c9\'d7\'f7vi\'d3\'c3 \'b7\'b4\'d6\'ae\'b2\'bb\'c8\'bb\
ae\'bf\'c9\'d7\'f7vi\'d3\'c3 \'b7\'b4\'d6\'ae\'b2\'bb\'c8\'bb\
n-a\'bf\'c9\'d7\'f7n-vi\'d3\'c3\
z\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'bf\'c9\'d7\'f7a \'d3\'c3\
\
\
\
\'d3\'d0\'d0\'a9\'b8\'b1\'b4\'ca\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'d0\'ce\'c8\'dd\'b4\'ca\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'b6\'af\'b4\'ca\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'a6\'c7\'f8\'b1\'f0\'b6\'d4\'b4\'fd\
\
aux dv\'ba\'dc\'c0\'e0\'cb\'c6\
\'d5\'e2\'c0\'ef\'ca\'b9\'b6\'af\'b4\'ca\'d3\'c3pv\'a3\'ac\'b1\'bb\'b6\'af\'b4\'ca?\
\
\'c7\'d2 \'be\'cd \'d0\'fd \'bb\'b9 then \
\
n-a\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d7\'f7n\'d3\'c3\
v-n\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d7\'f7ae\
\
n-v\
v-n ae \'c8\'eb\'bd\'d7 \'c2\'cc, \'d5\'b4\'d2\'c2 \'c4\'e5\
v-n n \'c5\'aa\'b3\'b1 \'c8\'cb   \'e4\'bd\'bb\'a8 \'b4\'e5  v-n/vi\'bf\'c9\'d7\'f7af\
p-n\'bf\'c9\'d7\'f7dv \'c1\'d9\'b7\'e7 \'c9\'a2\
\
\'d2\'d1 \'ce\'b4 \'b2\'bb \'b5\'c8\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b7\'d6\'c0\'e0\
\'b7\'c7 \'d5\'e6\
\'cb\'e4 \'c7\'d2\
\
n vt n\
n v s\
\
\
}