 41753 贫家/春到/也/骚骚/./
 41754 
 41755 琼浆/注/小槽/./
 41756 
 41757 老夫/不出/长/蓬蒿/./
 41758 
 41759 邻墙/开/碧桃/./
 41760 
 41761 木/芍药/,/品题/高/./
 41762 
 41763 一枝/烦/剪刀/./
 41764 
 41765 传杯/犹似/少年/豪/./
 41766 
 41767 醉红/浸/雪毛/./

142693 鸟影/度/疏木/,/天势/入/平湖/./
142694 
142695 沧波/万顷/,/轻风/落日/片帆/孤/./
142696 
142697 渡口/千章/云木/,/苒苒/炊烟/一缕/,/人在/翠微/居/./
142698 
142699 客里/更/愁绝/,/回首/忆/吾庐/./
142700 
142701 功名/事/,/今老/矣/,/待/何如/./
142702 
142703 拂衣/归去/,/谁道/张翰/为/莼鲈/./
142704 
142705 且就/竹深/荷静/,/坐看/山高/月小/,/剧饮/与谁/俱/./
142706 
142707 长啸/动/林木/,/意气/欲/凌虚/./
